
  @import url('https://fonts.googleapis.com/css2?family=Montserrat:wght@100;200;300;400;500;600;700;800;900&family=Poppins:wght@100;200;300;400;500;600;700;800;900&display=swap');


body{
    margin: 0;
    padding: 0;
    font-family: 'Montserrat', sans-serif;
    font-family: 'Poppins', sans-serif;
}
span{
    color: rgb(80, 238, 18);
}
a{
    text-decoration: none;
}
.container{
    width: 85%;
    margin: auto;
}

.header-top{
    display: grid;
    grid-template-columns: 0.8fr 1.4fr;
    padding: 15px 0;
    align-items: center;
}
.header-top-logo img{
 
 
}
.header-top-menu{
    justify-self: end;
}
.header-top-menu ul{
    margin: 0;
    display: grid;
    grid-template-columns: repeat(7, 1fr);
    list-style: none;
}
.header-top-menu ul li a{
    text-decoration: none;
    font-size: 12px;
    color: black;
}
/* hero section start */
.hero{
    background-color: rgb(80, 238, 18);
    padding: 60px 0;
}
.hero-content{
    color: white;
    text-align: center;
}
.hero-content h1{
    font-size: 50px;
    margin-bottom: 0;
}
.hero-content p{
    font-size: 18px;
}
.hero-button{
    padding: 10px 0;
}
.hero-button a{
    box-shadow: rgba(0, 0, 0, 0.1) 0px 10px 15px -3px, rgba(0, 0, 0, 0.05) 0px 4px 6px -2px;
}
.hero-button a{
    padding: 10px 8px;
    background-color: rgb(210, 224, 5);
    color: black;
}
.hero img{
    text-align: center;
}
/* hero section end */
/* advantages class start */
.advantages-top{
    text-align: center;
    padding: 30px 0;
}
.advantages-content h1{
    font-size: 36px;
    margin-bottom: 0;
}
.advantages-content p{
    margin-top: 5px;
}
.advantages-icon{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    padding-top: 30px;
    text-align: center;
}
.advantages-icon h3{
    margin-top: 0;
    margin-bottom: 0;
}
.advantages-icon p{
    margin-top: 5px;
}
/* advantages class end */
/* about class start */
.about{
    background-color: gainsboro;
    padding: 30px;
}
.about-top h1{
    text-align: center;
    font-size: 36px;
}
.about-content{
    display: grid;
    grid-template-columns: 1fr 1fr;
}

/* about class end */

/* services class start */
.services{
    padding: 30px 0;
}

.services-top{
    text-align: center;
}
.services-top h1{
    font-size: 36px;
    margin-bottom: 0;
}
.services-top p{
    margin-top: 5px;
}

.services-star{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    text-align: center;
    padding-top: 30px;
}
.services-star1{
    padding:12px 10px;
    background-color: gainsboro;
    margin: 10px;
}
.services-star1 a{
    color: rgb(80, 238, 18)
}
/* services class end */

/* portfolio class start */
.portfolio{
    background-color: black;
    color: white;
    padding: 30px 0;
}

.portfolio-top{
    text-align: center;
}
.portfolio-top h1{
    font-size: 36px;
    margin-bottom: 0;
}
.portfolio-top p{
    margin-top: 5px;
}

.portfolio-menu ul{
    list-style: none;
    text-align: center;
}
.portfolio ul li{
    display: inline;
    padding: 0 20px;
}
.portfolio-menu ul li a{
    color: white;
}
.portfolio-menu ul li a:hover{
    color: yellow;
}
.portfolio-gellary{
    display: grid;
    grid-template-columns: repeat(5, 1fr);
}
.portfolio-images1 img{
    width: 228px;
    height: 200px;
}
/* portfolio class end */

/* process class start */


.process-top{
    text-align: center;
}
.process-top h1{
    font-size: 36px;
    margin-bottom: 0;
}
.process-top p{
    margin-top: 5px;
}
.process-img{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr 1fr 1fr ;
    text-align: center;
    grid-gap: 10px;
    padding-top: 80px;
}

.process-img1 h2{
    margin-bottom: 0;
}
.process-img1 p{
   margin-top: 10px;
}
/* process class end */